{
    "files.exclude": {
        "**/*.spec.ts": true,
        "**/tsconfig*.json": true,
        "**/tslint.json": true,
        "e2e": true,
        "src/*.ts": true,
        "src/karma*": true
    }
}